spring.datasource.url=jdbc:mysql://localhost:3306/web_chat_app
spring.datasource.username=root
spring.datasource.password=root

# spring.jpa.hibernate.ddl-auto=create

# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.orm.jdbc.bind=trace

jwt.token.secret=XVMD8qK129yAno2dxzI7FeLcMmRjQt84